{
  "name": "feathers-knex",
  "description": "A service plugin for KnexJS a query builder for PostgreSQL, MySQL and SQLite3",
  "version": "6.0.0",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-knex",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/feathersjs-ecosystem/feathers-knex/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-knex.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-knex/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "main": "lib/",
  "types": "types",
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "semistandard --fix",
    "dtslint": "dtslint types",
    "mocha": "mocha --opts mocha.opts",
    "test": "npm run lint && npm run dtslint && npm run coverage",
    "example": "babel-node example/app",
    "coverage": "shx rm -rf *.sqlite && istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^4.0.0-pre.4",
    "@feathersjs/commons": "^4.0.0",
    "@feathersjs/errors": "^4.0.0-pre.4",
    "debug": "^4.1.1",
    "is-plain-object": "^2.0.4"
  },
  "devDependencies": {
    "@feathersjs/adapter-tests": "^4.0.0-pre.4",
    "@feathersjs/express": "^4.0.0-pre.4",
    "@feathersjs/feathers": "^4.0.0-pre.4",
    "@types/knex": "^0.16.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dtslint": "^0.8.0",
    "istanbul": "^1.1.0-alpha.1",
    "knex": "^0.18.3",
    "loud-rejection": "^2.1.0",
    "mocha": "^6.1.4",
    "semistandard": "^13.0.1",
    "shx": "^0.3.2",
    "sqlite3": "^4.0.9"
  }
}
